# Please select the name of the audio card, check with 'alsa -l'
ALSA_CARD='Generic'

# Experiment name should be lower case
EXP_NAME='dekla_rc1'

SRC_IMAGE="iitschri/venus:2020.06.12_psychopy_2020.1.2_pyicub_v1.1-icubmain_v1.16.0-yarp_v3.3.2-ubuntu20.04"
SRC_IMAGE_GITHUB="https://github.com/s4hri/venus-docker"
SRC_IMAGE_NVIDIA="${SRC_IMAGE}-nvidia"

DOCKER_IMAGE_NAME="iitschri/${EXP_NAME}:tobiiglasses-v1.1_ubuntu20.04"
DOCKER_CONTAINER_NAME="${EXP_NAME}-container"
BUILD_ARGS=""
DOCKER_RUN_ARGS="${DOCKER_RUN_ARGS} -e PULSE_SERVER=unix:/run/user/1000/pulse/native --volume=/run/user/$(id -u)/pulse:/run/user/1000/pulse"
